&lt;&lt; Orgagna &gt;&gt;
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
●Ability to express
◇Data that the song has
· Tempo (Weight to next time)
· Volume (master volume)
·title
◇Data held by the track
· Pan Pot
·volume
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
●View from A (440 Hz)DirectSoundPossible fineness of the waveform
&gt; (Fineness×Frequency)100,000It must be smaller.
&gt; To that end, we need to change the accuracy of the waveform every octave

Data constituting the waveform −  frequency(440) − octave 
Part-Time Job
　　　　 256 　　　　− 440/8 =   55 −　　　　　0
　　　　 256 　　　　− 440/4 =  110 −　　　　　1
　　　　 128 　　　　− 440/2 =  220 −　　　　　2
　　　　 128 　　　　− 440/1 =  440 −　　　　　3
　　　　  64 　　　　− 440*2 =  880 −　　　　　4
　　　　  32 　　　　− 440*4 = 1760 −　　　　　5
　　　　  16 　　　　− 440*8 = 3520 −　　　　　6
　　　　   8 　　　　− 440*f = 7040 −　　　　　7
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
●Data held by one record (note)
typedef struct{
    unsigned char type;      //attribute(Sound sound · volume change · pan pot change · key change)
    unsigbed char parameter; //typeHandling changes according to (explained below)
    unsigned short length;   //Sound length(Longest:256*256)
    unsigned long pos;       //When the sound comes out
}NOTE;

◇parameterabout
type　　　　　−parameter

make a sound−Sound height(0A to 7G #)
Volume change−volume
Pan Pot change−Bread
Key change−Sound height(0A to 7G #)
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
●Sound data of one track
typedef struct{
	char wave[256];//Waveform data
}TRACK;

−−−−−−
●Frequency of sound (Hz)
C  : 261  6.060→256=1551
C# : 278  6.454=1652
D  : 294  6.826=1747
D# : 311  7.221=1848
E  : 329  7.639=1955
F  : 349  8.103=2074
F# : 371  8.613=2205
G  : 391  9.079=2324
G# : 414  9.613=2461
A  : 440 ○
A# : 466 ○
B  : 494 11.477=2938

−−−−−−
Numerous bugs.
· Only the snare sound 44KhzIt turned out.
· The tail of the last note breaks.
· After copying occasionally a long sound appears (unresolved)
Well, there were various bugs in the copy relationship. It is a translation that I am listing ....Octover29/1999
· Forgot to initialize the note when loading.Octover29/1999